\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  pca on the dataset gassian.mat. We can see that the first principle component lies alone the major axis of the data ellipse, and the 2nd PCA is orthogonal to the first components. Note that in order to make the PCAs visible, I scale the quiver plot by the norm of the variances }}{2}{figure.1}}
\newlabel{problem1Pic2}{{1}{2}{pca on the dataset gassian.mat. We can see that the first principle component lies alone the major axis of the data ellipse, and the 2nd PCA is orthogonal to the first components. Note that in order to make the PCAs visible, I scale the quiver plot by the norm of the variances}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A simple illustration of the spiral manifold dataset, meaning it is just a scatter plot of the data given. $Thetas$ indicates the position of each point along the spiral. }}{3}{figure.2}}
\newlabel{problem1Pic2}{{2}{3}{A simple illustration of the spiral manifold dataset, meaning it is just a scatter plot of the data given. $Thetas$ indicates the position of each point along the spiral}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1st non-trivial coordinate function plotted alone X-axis while the Y-axis being a linspace. While using $Thetas$ as its color code, we can see that it matchs perfectly with the position of each point along the spiral. Note that the sign may be arbritary. }}{4}{figure.3}}
\newlabel{problem1Pic2}{{3}{4}{1st non-trivial coordinate function plotted alone X-axis while the Y-axis being a linspace. While using $Thetas$ as its color code, we can see that it matchs perfectly with the position of each point along the spiral. Note that the sign may be arbritary}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiral datset color-coded with the 1st non-trivial coordinate function, which indicates the distance range. We can clearly see that the the 1st non-trivial interpreted distance matches the $thetas$. }}{5}{figure.4}}
\newlabel{problem1Pic2}{{4}{5}{Spiral datset color-coded with the 1st non-trivial coordinate function, which indicates the distance range. We can clearly see that the the 1st non-trivial interpreted distance matches the $thetas$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Problem 4}{5}{section.4}}
