\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are the nodes?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What are the labels?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the initial confidences be set?}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What should the neighbourhood relationships be?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How should the compatibility fields be structured?}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}results}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cactus picture with 5 iterations, we see there are a lot of noises}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cactus picture with 10 iterations, noise reduces}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cactus picture with 20 iterations, noise reduces}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cactus picture with 50 iterations, noise reduces}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cactus picture with 100 iterations, noise reduces slightly}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cactus picture with 100 iterations, we can barely see any improvement. Since the algorithm does not gauarntee converge, it is possible that relaxiation labelling reaches a limit}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  parts picture with 5 iterations, we see there are a lot of noises}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces parts picture with 10 iterations, noise reduces}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces parts picture with 20 iterations, noise reduces}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces parts picture with 50 iterations, noise reduces}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces parts picture with 100 iterations, noise reduces slightly}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces parts picture with 200 iterations, we can barely see any improvement. Since the algorithm does not gauarntee converge, it is possible that relaxiation labelling reaches a limit. However, I do see nosie level reduces}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bump picture with 5 iterations, we see that instead of showing a bump-ish figure, it shows a black-white sphere, which is not really what we are looking for, the main reason is that the bump picture has the shading effect, and our probability model only makes a binary decision (black $\rightarrow $ object, white $\rightarrow $ background), meaning if P is less than 0.5 it is considered background, vise versa. }}{6}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bump picture with 10 iterations, noise reduces, but it still only shows binary decisions}}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bump picture with 20 iterations, noise reduces}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces bump picture with 50 iterations, noise reduces}}{7}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces bump picture with 100 iterations, noise reduces slightly}}{8}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces bump picture with 200 iterations. Though the noises are removed, we see some unwanted shapes, and I have explained the reasons in iteration=5 picture. }}{8}{figure.18}}
