\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametrizing Curves}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find $\alpha (s)$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find Frenet approximation to the circle}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot magnitude error}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blue circle is our scatter of $\alpha (s)$, and the red parabola is our scatter of frenet approximation. $s \in [-\pi , \pi ]$ In the picture shown, the parabola lies in the plane through $\alpha (s_0)$ orthogonal to $\alpha (s_0)$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x-axis is the number of data points, and y-axis is the magnitude of error, we see that the peak error is around 40 when curvature is 0.1, meaning radius is 10}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The x-axis is the number of data points, and y-axis is the magnitude of error, we see that the peak error is around 4 when curvature is 1, meaning radius is 1}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The x-axis is the number of data points, and y-axis is the magnitude of error, we see that the peak error is around 0.4 when curvature is 10, meaning radius is 0.1}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Insights into Shape from Texture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}calculate $F_{*p}$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove argmax}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Show $F_*(t)$ is orthogonal to $F_*(b)$}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Show N = T x B}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}examine the angle $\sigma $}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discuss slant and tilt}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$F_*$}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}t, b, m, and M}{7}{subsection.2.8}}
